.intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
  position: relative;
  opacity: 0;
  top: -450px;
  z-index: -1;

}

.intro-container.fade-in{
  opacity: 1;
}





.intro-title {
 
  font-size: 50px;
}

.intro-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 70px;
  z-index: 1;
}

.intro-image {
  width: 300px;
  height: 300px;
  margin-right: 800px;
  
  margin-top: 60px;
  transform: translateX(-100px);
  transition: transform 1s;
}

.intro{
  margin-left: 30px;
  margin-top: -300px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 300px;
  padding: 10px;
  border: 2px solid white;
  transition: background-color 0.3s, color 0.3s;
  overflow: hidden;
  
  white-space: nowrap;
  text-overflow: ellipsis;
}

.intro-content:hover {
  background-color: white;
  color: black;
}


.intro-image.slide-in {
  transform: translateX(0);
}

.card-container {
  width: 400px;
  height: 500px;
  margin-left: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  
}


.card-container.fade-out{
  animation: fadeout 1.5s;
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}



.card-content {
  width: 100%;
  height: 100%;
  margin-top: 150px;
}

.card-front,
.card-back {
  max-width: 100%;
  max-height: 100%;
}

.card-content.hover-effect {
  transform: scale(1.05);
  transition: transform 0.5s;
}

.card-content.not-hover-effect {
  transform: scale(1);
  transition: transform 0.5s;
}

.card-content.hover-effect.flipped {
  transform: scale(1);
  transition: transform 0s;
}
